a\_sync package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   a_sync.a_sync
   a_sync.asyncio
   a_sync.primitives
   a_sync.sphinx
   a_sync.utils

Submodules
----------

a\_sync.ENVIRONMENT\_VARIABLES module
-------------------------------------

.. automodule:: a_sync.ENVIRONMENT_VARIABLES
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.\_smart module
----------------------

.. automodule:: a_sync._smart
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.\_typing module
-----------------------

.. automodule:: a_sync._typing
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.aliases module
----------------------

.. automodule:: a_sync.aliases
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.exceptions module
-------------------------

.. automodule:: a_sync.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.executor module
-----------------------

.. automodule:: a_sync.executor
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.future module
---------------------

.. automodule:: a_sync.future
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.iter module
-------------------

.. automodule:: a_sync.iter
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

a\_sync.task module
-------------------

.. automodule:: a_sync.task
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: a_sync
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
